[routes]

#controlador productos
POST /crear-producto=Productos_Ctrl->crear
POST /actualizar-producto/@producto_id=Productos_Ctrl->actualizar
GET /consultar-producto/@producto_id=Productos_Ctrl->consultar
POST /listar-producto=Productos_Ctrl->listado
POST /listar-producto2=Productos_Ctrl->listado2
DELETE /eliminar-producto/@producto_id=Productos_Ctrl->eliminar



#controlador clientes
POST /crear-cliente=Clientes_Ctrl->crear
POST /actualizar-cliente/@cliente_id=Clientes_Ctrl->actualizar
GET /consultar-cliente/@cliente_id=Clientes_Ctrl->consultar
POST /listar-cliente=Clientes_Ctrl->listado
DELETE /eliminar-cliente/@cliente_id=Clientes_Ctrl->eliminar




#controlador usuarios
POST /crear-usuario=Usuarios_Ctrl->crear
POST /actualizar-usuario/@usuario_id=Usuarios_Ctrl->actualizar
GET /consultar-usuario/@usuario_id=Usuarios_Ctrl->consultar
POST /listar-usuario=Usuarios_Ctrl->listado
DELETE /eliminar-usuario/@usuario_id=Usuarios_Ctrl->eliminar



#controlador pedidos
POST /crear-pedido=Pedidos_Ctrl->crear
POST /actualizar-pedido/@pedido_id=Pedidos_Ctrl->actualizar_pedido
POST /pedido/agregar-producto/@pedido_id=Pedidos_Ctrl->agregar_producto
POST /pedido/borrar-producto/@pedido_id=Pedidos_Ctrl->borrar_producto
GET /consultar-pedido/@pedido_id=Pedidos_Ctrl->consultar
POST /listar-pedido=Pedidos_Ctrl->listado
DELETE /eliminar-pedido/@pedido_id=Pedidos_Ctrl->eliminar

